<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:background="#FFF4F4F4" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:drawSelectorOnTop="true" />

    <ListView
        android:name="net.votebrian.tradecalc.PicksList"
        android:id="@+id/picks_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#FFF4F4F4" />

  </LinearLayout>
