<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/white" >

  <TextView
      android:id="@+id/spacer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:text="@string/space"

      android:textSize="30dp"
      android:textColor="@color/white" />

  <TextView
      android:id="@+id/row_round"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:paddingLeft="45dp"
      android:layout_alignBottom="@id/spacer"
      
      android:textSize="24dp"
      android:textColor="@color/light_grey" />

  <TextView
      android:id="@+id/static_sub_round"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/row_round"
      android:paddingLeft="2dp"
      android:paddingRight="2dp"
      android:text="@string/static_sub_round"
      android:layout_alignBottom="@id/spacer"
      
      android:textSize="24dp"
      android:textColor="@color/light_grey" />

  <TextView
      android:id="@+id/row_sub_pick"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/static_sub_round"
      android:layout_alignBottom="@id/spacer"
      
      android:textSize="24dp"
      android:textColor="@color/light_grey" />

  
<!--               -->
<!--  OVERALL PICK -->
  <TextView
      android:id="@+id/static_left_paren"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:text="@string/static_left_paren"
      android:layout_alignBaseline="@id/spacer"
      
      android:textSize="12dp"
      android:textColor="@color/light_grey" />

  <TextView
      android:id="@+id/row_pick"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/static_left_paren"
      android:layout_alignBaseline="@id/spacer"
      
      android:textSize="12dp"
      android:textColor="@color/light_grey" />

  <TextView
      android:id="@+id/static_right_paren"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/row_pick"
      android:text="@string/static_right_paren"
      android:layout_alignBaseline="@id/spacer"
      
      android:textSize="12dp"
      android:textColor="@color/light_grey" />
<!--               -->

  <TextView
      android:id="@+id/row_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignBaseline="@id/spacer"
      
      android:textSize="24dp"
      android:textColor="@color/light_grey" />

</RelativeLayout>